# Malay translation of Kare wa Kanojo (Arabic)

**Status of the translation:** 0% - Looking for translators...


## Notes about this malay Translation

This repository is for the malay language in arabic unicode. For the latin version, [use this repository here](https://gitlab.com/kwk-translation/malay).